<!DOCTYPE html>
<!--
    O aluno deverá elaborar um site pessoal representando seu portfólio. 
    Ou seja, o site a ser desenvolvido representará a experiência profissional do aluno, 
    seus títulos acadêmicos, gostos musicais, etc.
    Como tecnologias, utilizar o Visual Studio Code e o Bootstrap, além é claro do HTML5 e do CSS3.

A pasta com todos os arquivos e subpastas deverá ser compactada e postada no portal da Fiap, na data cadastrada.
-->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/estilo.css">
    <title>Portfólio</title>
</head>

<body>
    <nav class="navbar navbar-light bg-light fixed-top">
        <a class="navbar-brand p-2" href="#">Edgar Cardote</a>
        <button id="menu-toggle" class="navbar-toggler collapsed toggle" type="button">
            <span class="navbar-toggler-icon"></span>
        </button>
    </nav>

    <div class="bg-light" id="sidebar-wrapper">
        <ul class="sidebar-nav">
            <li>
                <a id="menu-close" href="#" class="btn toggle">
                    <i class="glyphicon glyphicon-remove">Fechar</i>
                </a>
            </li>
            <li>
                <a href="#inicio">Inicio</a>
            </li>
            <li>
                <a href="#about">Sobre mim</a>
            </li>
            <li>
                <a href="#skills">Skills</a>
            </li>
            <li>
                <a href="#music">Meus gostos musicais</a>
            </li>
            <li>
                <a href="#contact">Contato</a>
            </li>
        </ul>
    </div>


    <div id="inicio" class="container-fluid conteudo">
        <div class="row text-center no-gutters">
            <div class="col-sm-4 ">
                <img src="img/php.png" id="php" class="img-responsive" alt="PHP">
            </div>
            <div class="col-sm-4">
                <img src="img/java.jpg" id="java" class="img-responsive" alt="Java">
            </div>
            <div class="col-sm-4">
                <img src="img/mysql.png" id="mysql" class="img-responsive" alt="MySql">
            </div>
        </div>
        <div class="row text-center no-gutters">
            <div class="col-sm-4">
                <img src="img/swift.jpg" id="swift" class="img-responsive" alt="Swift">
            </div>
            <div class="col-sm-4">
                <img src="img/android.jpg" id="android" class="img-responsive" alt="Android">
            </div>
            <div class="col-sm-4">
                <img src="img/js.png" id="js" class="img-responsive" alt="Java Script">
            </div>
        </div>
    </div>
    <div id="about" class="container-fluid text-center text-white about">
        <div class="container">
            <h4 class="p-4">Sobre Mim</h4>
            <img src="img/eu.jpg" class="img-responsive" alt="Cinque Terre">
            <p class="text-left">Edgar Cardote</p>
            <p class="text-justify">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin feugiat dignissim ante at pharetra. Quisque dui lorem, lobortis
                ut nisi vel, vulputate tristique leo. Proin ac scelerisque ipsum. Nunc interdum ante eu malesuada sodales.
                Curabitur nec felis in justo dictum semper. Etiam commodo arcu metus, nec sagittis sem fringilla et. Ut maximus,
                leo in viverra fringilla, neque ligula cursus odio, euismod condimentum est odio id justo. Nunc est ante,
                bibendum nec pellentesque a, fringilla vel urna. Etiam euismod pulvinar dolor, eu feugiat nibh scelerisque
                vel. Proin sit amet arcu eu felis commodo aliquet ac sed mi. Ut et augue auctor, elementum mi vel, ultricies
                enim. Maecenas at ligula quis nunc ultricies sagittis non ut erat. In aliquam justo eget libero interdum,
                ac blandit lorem malesuada. Morbi interdum commodo metus, at mattis enim hendrerit pharetra. Suspendisse
                congue commodo luctus. Aenean id erat libero. Nullam egestas finibus lectus in consequat.
            </p>
            <hr>
        </div>

    </div>


    <div id="skills" class="container-fluid text-center text-white">
        <div class="row">
            <div class="col-sm-6 skills">
                <h4 class="p-4">Habilidades</h4>
                <div class="container text-left">
                    <span>PHP</span>
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 90%" aria-valuenow="25"
                            aria-valuemin="0" aria-valuemax="100">90%</div>
                    </div>
                    <span>Java</span>
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 50%" aria-valuenow="25"
                            aria-valuemin="0" aria-valuemax="100">50%</div>
                    </div>
                    <span>MySql</span>
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 90%" aria-valuenow="25"
                            aria-valuemin="0" aria-valuemax="100">90%</div>
                    </div>
                    <span>Swift</span>
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 70%" aria-valuenow="25"
                            aria-valuemin="0" aria-valuemax="100">70%</div>
                    </div>
                    <span>Android</span>
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 70%" aria-valuenow="25"
                            aria-valuemin="0" aria-valuemax="100">70%</div>
                    </div>
                    <span>Java Script</span>
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 50%" aria-valuenow="25"
                            aria-valuemin="0" aria-valuemax="100">50%</div>
                    </div>
                </div>

            </div>

            <div class="col-sm-6 freela">
                <h4 class="p-4">Freelancer</h4>
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <ul class="list-group list-group-flush shadow">
                                <li class="list-group-item title">Básico</li>
                                <li class="list-group-item">HTML, CSS, JS</li>
                                <li class="list-group-item">PHP</li>
                                <li class="list-group-item">Painel de Controle</li>
                                <li class="list-group-item">Suporte</li>
                                <li class="list-group-item price">$ 500</li>

                            </ul>
                        </div>
                        <div class="col">
                            <ul class="list-group list-group-flush shadow">
                                <li class="list-group-item title">Pro</li>
                                <li class="list-group-item">Web Service</li>
                                <li class="list-group-item">Painel de Controle</li>
                                <li class="list-group-item">Android, IOS</li>
                                <li class="list-group-item">Suporte</li>
                                <li class="list-group-item price">$ 5000</li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div id="music" class="container-fluid text-center text-white music">
        <div class="container">
            <h4 class="p-4">Let's Rock</h4>
            <div class="row">
                <div class="col-sm-2">
                    <img src="img/alice.jpg" class="img-responsive" alt="Alice in Chains">
                </div>
                <div class="col-sm-2">
                    <img src="img/dio.jpg" class="img-responsive" alt="DIO">
                </div>
                <div class="col-sm-2">
                    <img src="img/hendrix.jpg" class="img-responsive" alt="Jimi Hendrix">
                </div>
                <div class="col-sm-2">
                    <img src="img/metallica.jpg" class="img-responsive" alt="Metallica">
                </div>
                <div class="col-sm-2">
                    <img src="img/misfts.jpg" class="img-responsive" alt="Misfts">
                </div>
                <div class="col-sm-2">
                    <img src="img/nirvana.jpg" class="img-responsive" alt="Nirvana">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-2">
                    <img src="img/offspring.jpg" class="img-responsive" alt="The Offspring">
                </div>
                <div class="col-sm-2">
                    <img src="img/queen.jpg" class="img-responsive" alt="Queen">
                </div>
                <div class="col-sm-2">
                    <img src="img/queens stone.jpg" class="img-responsive" alt="Queens of Stone Age">
                </div>
                <div class="col-sm-2">
                    <img src="img/red hot.jpg" class="img-responsive" alt="Red Hot Chilli Peppers">
                </div>
                <div class="col-sm-2">
                    <img src="img/pearl.jpg" class="img-responsive" alt="Pearl Jam">
                </div>
                <div class="col-sm-2">
                    <img src="img/soundgarden.jpg" class="img-responsive" alt="Soundgarden">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-2">
                    <img src="img/gorrilaz.jpg" class="img-responsive" alt="Gorillaz">
                </div>
                <div class="col-sm-2">
                    <img src="img/radiohead.jpg" class="img-responsive" alt="Radiohead">
                </div>
                <div class="col-sm-2">
                    <img src="img/silverchair.jpg" class="img-responsive" alt="Silverchair">
                </div>
                <div class="col-sm-2">
                    <img src="img/rem.jpg" class="img-responsive" alt="R.E.M.">
                </div>
                <div class="col-sm-2">
                    <img src="img/stone.jpg" class="img-responsive" alt="Stone Temple Pilots">
                </div>
                <div class="col-sm-2">
                    <img src="img/van.jpg" class="img-responsive" alt="Van Halen">
                </div>
            </div>
        </div>

    </div>

    <div id=contact class="container-fluid text-center contact">
        <div class="container">
            <h4 class="p-4">Entre em contato</h4>
            <form class="text-left">
                <div class="form-group">
                    <label for="nome">Nome</label>
                    <input type="text" class="form-control" id="nome">
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" class="form-control" id="email" placeholder="nome@exemplo.com">
                </div>
                <div class="form-group">
                    <label for="mensagem">Mensagem</label>
                    <textarea class="form-control" id="mensagem" rows="3"></textarea>
                </div>
                <button class="btn btn-primary" type="submit">Enviar</button>
            </form>
        </div>

    </div>

    <!-- Footer -->
    <footer class="container-fluid text-center text-white">
        <i class="fa fa-facebook-official"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-snapchat"></i>
        <i class="fa fa-pinterest-p"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-linkedin"></i>
        <p>Feito Por
            <a href="http://www.edster.com.br/" target="_blank">Edster Techology</a>
        </p>
        <!-- End footer -->
    </footer>



    <div class="modal" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Modal title</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
                </div>
            </div>
        </div>
    </div>



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="js/funcoes.js"></script>
</body>

</html>